spring.application.name=fxDeals


spring.datasource.url=jdbc:postgresql://postgresdb:5432/fx_deals
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
